lang Tag { aspect1, aspect2 }.

trust(source, target) with { Tag: aspect1 };
when (eval(source, target = { Tag: aspect1 })) do {trust(id0, id1) with {Tag:aspect1}} otherwise {trust(id0, id1) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id1, id2) with {Tag:aspect1}} otherwise {trust(id1, id2) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id2, id3) with {Tag:aspect1}} otherwise {trust(id2, id3) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id3, id4) with {Tag:aspect1}} otherwise {trust(id3, id4) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id4, id5) with {Tag:aspect1}} otherwise {trust(id4, id5) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id5, id6) with {Tag:aspect1}} otherwise {trust(id5, id6) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id6, id7) with {Tag:aspect1}} otherwise {trust(id6, id7) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id7, id8) with {Tag:aspect1}} otherwise {trust(id7, id8) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id8, id9) with {Tag:aspect1}} otherwise {trust(id8, id9) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id9, id10) with {Tag:aspect1}} otherwise {trust(id9, id10) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id10, id11) with {Tag:aspect1}} otherwise {trust(id10, id11) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id11, id12) with {Tag:aspect1}} otherwise {trust(id11, id12) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id12, id13) with {Tag:aspect1}} otherwise {trust(id12, id13) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id13, id14) with {Tag:aspect1}} otherwise {trust(id13, id14) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id14, id15) with {Tag:aspect1}} otherwise {trust(id14, id15) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id15, id16) with {Tag:aspect1}} otherwise {trust(id15, id16) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id16, id17) with {Tag:aspect1}} otherwise {trust(id16, id17) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id17, id18) with {Tag:aspect1}} otherwise {trust(id17, id18) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id18, id19) with {Tag:aspect1}} otherwise {trust(id18, id19) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id19, id20) with {Tag:aspect1}} otherwise {trust(id19, id20) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id20, id21) with {Tag:aspect1}} otherwise {trust(id20, id21) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id21, id22) with {Tag:aspect1}} otherwise {trust(id21, id22) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id22, id23) with {Tag:aspect1}} otherwise {trust(id22, id23) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id23, id24) with {Tag:aspect1}} otherwise {trust(id23, id24) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id24, id25) with {Tag:aspect1}} otherwise {trust(id24, id25) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id25, id26) with {Tag:aspect1}} otherwise {trust(id25, id26) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id26, id27) with {Tag:aspect1}} otherwise {trust(id26, id27) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id27, id28) with {Tag:aspect1}} otherwise {trust(id27, id28) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id28, id29) with {Tag:aspect1}} otherwise {trust(id28, id29) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id29, id30) with {Tag:aspect1}} otherwise {trust(id29, id30) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id30, id31) with {Tag:aspect1}} otherwise {trust(id30, id31) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id31, id32) with {Tag:aspect1}} otherwise {trust(id31, id32) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id32, id33) with {Tag:aspect1}} otherwise {trust(id32, id33) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id33, id34) with {Tag:aspect1}} otherwise {trust(id33, id34) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id34, id35) with {Tag:aspect1}} otherwise {trust(id34, id35) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id35, id36) with {Tag:aspect1}} otherwise {trust(id35, id36) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id36, id37) with {Tag:aspect1}} otherwise {trust(id36, id37) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id37, id38) with {Tag:aspect1}} otherwise {trust(id37, id38) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id38, id39) with {Tag:aspect1}} otherwise {trust(id38, id39) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id39, id40) with {Tag:aspect1}} otherwise {trust(id39, id40) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id40, id41) with {Tag:aspect1}} otherwise {trust(id40, id41) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id41, id42) with {Tag:aspect1}} otherwise {trust(id41, id42) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id42, id43) with {Tag:aspect1}} otherwise {trust(id42, id43) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id43, id44) with {Tag:aspect1}} otherwise {trust(id43, id44) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id44, id45) with {Tag:aspect1}} otherwise {trust(id44, id45) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id45, id46) with {Tag:aspect1}} otherwise {trust(id45, id46) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id46, id47) with {Tag:aspect1}} otherwise {trust(id46, id47) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id47, id48) with {Tag:aspect1}} otherwise {trust(id47, id48) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id48, id49) with {Tag:aspect1}} otherwise {trust(id48, id49) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id49, id50) with {Tag:aspect1}} otherwise {trust(id49, id50) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id50, id51) with {Tag:aspect1}} otherwise {trust(id50, id51) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id51, id52) with {Tag:aspect1}} otherwise {trust(id51, id52) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id52, id53) with {Tag:aspect1}} otherwise {trust(id52, id53) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id53, id54) with {Tag:aspect1}} otherwise {trust(id53, id54) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id54, id55) with {Tag:aspect1}} otherwise {trust(id54, id55) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id55, id56) with {Tag:aspect1}} otherwise {trust(id55, id56) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id56, id57) with {Tag:aspect1}} otherwise {trust(id56, id57) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id57, id58) with {Tag:aspect1}} otherwise {trust(id57, id58) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id58, id59) with {Tag:aspect1}} otherwise {trust(id58, id59) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id59, id60) with {Tag:aspect1}} otherwise {trust(id59, id60) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id60, id61) with {Tag:aspect1}} otherwise {trust(id60, id61) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id61, id62) with {Tag:aspect1}} otherwise {trust(id61, id62) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id62, id63) with {Tag:aspect1}} otherwise {trust(id62, id63) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id63, id64) with {Tag:aspect1}} otherwise {trust(id63, id64) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id64, id65) with {Tag:aspect1}} otherwise {trust(id64, id65) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id65, id66) with {Tag:aspect1}} otherwise {trust(id65, id66) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id66, id67) with {Tag:aspect1}} otherwise {trust(id66, id67) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id67, id68) with {Tag:aspect1}} otherwise {trust(id67, id68) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id68, id69) with {Tag:aspect1}} otherwise {trust(id68, id69) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id69, id70) with {Tag:aspect1}} otherwise {trust(id69, id70) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id70, id71) with {Tag:aspect1}} otherwise {trust(id70, id71) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id71, id72) with {Tag:aspect1}} otherwise {trust(id71, id72) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id72, id73) with {Tag:aspect1}} otherwise {trust(id72, id73) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id73, id74) with {Tag:aspect1}} otherwise {trust(id73, id74) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id74, id75) with {Tag:aspect1}} otherwise {trust(id74, id75) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id75, id76) with {Tag:aspect1}} otherwise {trust(id75, id76) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id76, id77) with {Tag:aspect1}} otherwise {trust(id76, id77) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id77, id78) with {Tag:aspect1}} otherwise {trust(id77, id78) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id78, id79) with {Tag:aspect1}} otherwise {trust(id78, id79) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id79, id80) with {Tag:aspect1}} otherwise {trust(id79, id80) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id80, id81) with {Tag:aspect1}} otherwise {trust(id80, id81) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id81, id82) with {Tag:aspect1}} otherwise {trust(id81, id82) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id82, id83) with {Tag:aspect1}} otherwise {trust(id82, id83) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id83, id84) with {Tag:aspect1}} otherwise {trust(id83, id84) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id84, id85) with {Tag:aspect1}} otherwise {trust(id84, id85) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id85, id86) with {Tag:aspect1}} otherwise {trust(id85, id86) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id86, id87) with {Tag:aspect1}} otherwise {trust(id86, id87) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id87, id88) with {Tag:aspect1}} otherwise {trust(id87, id88) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id88, id89) with {Tag:aspect1}} otherwise {trust(id88, id89) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id89, id90) with {Tag:aspect1}} otherwise {trust(id89, id90) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id90, id91) with {Tag:aspect1}} otherwise {trust(id90, id91) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id91, id92) with {Tag:aspect1}} otherwise {trust(id91, id92) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id92, id93) with {Tag:aspect1}} otherwise {trust(id92, id93) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id93, id94) with {Tag:aspect1}} otherwise {trust(id93, id94) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id94, id95) with {Tag:aspect1}} otherwise {trust(id94, id95) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id95, id96) with {Tag:aspect1}} otherwise {trust(id95, id96) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id96, id97) with {Tag:aspect1}} otherwise {trust(id96, id97) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id97, id98) with {Tag:aspect1}} otherwise {trust(id97, id98) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id98, id99) with {Tag:aspect1}} otherwise {trust(id98, id99) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id99, id100) with {Tag:aspect1}} otherwise {trust(id99, id100) with {Tag:aspect2}};
when (eval(source, target = { Tag: aspect1 })) do {trust(id99, id100) with {Tag:aspect1}} otherwise {trust(id99, id100) with {Tag:aspect2}};
trust(source, target) with { Tag: aspect2 }.
